\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{24.5pt}\LT@entry 
    {1}{100.73pt}\LT@entry 
    {1}{40.28pt}\LT@entry 
    {1}{65.03pt}\LT@entry 
    {1}{70.87pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.5pt}\LT@entry 
    {1}{178.07999pt}\LT@entry 
    {1}{93.7pt}\LT@entry 
    {1}{65.03pt}\LT@entry 
    {1}{73.34pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.5pt}\LT@entry 
    {1}{89.48pt}\LT@entry 
    {1}{40.28pt}\LT@entry 
    {1}{65.03pt}\LT@entry 
    {1}{73.34pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.5pt}\LT@entry 
    {1}{78.89pt}\LT@entry 
    {1}{40.28pt}\LT@entry 
    {1}{65.03pt}\LT@entry 
    {1}{73.34pt}}
\newlabel{ex:definitions}{{0.1}{6}{Conclusions and Recommendations}{texexp.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projected Costs}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Material Costs}}{6}{table.2.5}}
\gdef \LT@v {\LT@entry 
    {5}{22.07182pt}\LT@entry 
    {5}{33.85274pt}\LT@entry 
    {15}{39.85829pt}\LT@entry 
    {5}{73.68643pt}\LT@entry 
    {14}{59.21144pt}\LT@entry 
    {13}{61.57465pt}\LT@entry 
    {14}{59.21144pt}\LT@entry 
    {14}{59.81145pt}\LT@entry 
    {13}{62.17465pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order Status}{18}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Material Costs}}{18}{table.2.6}}
\gdef \LT@vi {\LT@entry 
    {10}{18.144pt}\LT@entry 
    {5}{28.16228pt}\LT@entry 
    {15}{37.35829pt}\LT@entry 
    {5}{67.99596pt}\LT@entry 
    {13}{61.57465pt}\LT@entry 
    {5}{54.96344pt}\LT@entry 
    {13}{61.57465pt}\LT@entry 
    {5}{54.96344pt}\LT@entry 
    {15}{44.104pt}}
\gdef \LT@vii {\LT@entry 
    {1}{32.27199pt}\LT@entry 
    {5}{109.98463pt}\LT@entry 
    {5}{109.98463pt}\LT@entry 
    {6}{64.21144pt}\LT@entry 
    {6}{64.21144pt}\LT@entry 
    {1}{59.43198pt}\LT@entry 
    {5}{55.71544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Systems Status}{29}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Smart City}}{29}{table.2.7}}
\newlabel{smartsystems}{{2.7}{29}{Smart City}{table.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}List of Services}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{listofservices}{{3}{31}{List of Services}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Services.\relax }}{31}{table.3.1}}
\newlabel{masterplan}{{3.1}{31}{List of Services.\relax }{table.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{26.45203pt}\LT@entry 
    {1}{166.49014pt}\LT@entry 
    {1}{25.408pt}\LT@entry 
    {1}{147.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of services in Conspel's scope of works.}}{32}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Groups}{33}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Group Codes}}{33}{table.3.3}}
\newlabel{tbl:groups}{{3.3}{33}{Group Codes}{table.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {27}{43.28001pt}\LT@entry 
    {16}{121.48pt}\LT@entry 
    {18}{304.95996pt}}
\gdef \LT@x {\LT@entry 
    {1}{53.75566pt}\LT@entry 
    {1}{36.59999pt}\LT@entry 
    {1}{10.00002pt}\LT@entry 
    {1}{47.78401pt}\LT@entry 
    {1}{26.79999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PGFPlotstable Example}{46}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A Test Table\relax }}{48}{table.caption.18}}
