\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.5}{\ignorespaces Material Costs}}{6}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Material Costs}}{18}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Smart City}}{29}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of Services.\relax }}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of services in Conspel's scope of works.}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Group Codes}}{33}{table.3.3}
\contentsline {table}{\numberline {3.5}{\ignorespaces A Test Table\relax }}{48}{table.caption.18}
